# HelloBeta

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grameenphone/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grameenphone/hello/Activities/: CongratulationsActivity.java  MainActivity.java  PinActivity.java  ProfileEditActivity.java  ProfileUpdateActivity.java  SignInActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/grameenphone/hello/Adapter/: AvatarAdapter.java  ChatRoomAdapter.java  ContactListRecyclerAdapter.java  IncomingChatRequestsAdapter.java  LeaderAdapter.java  LiveListAdapter.java  LiveRoomAdapter.java  LiveUserListAdapter.java  LiveUserListAdapterInside.java  RoomListAdapter.java  SharedImageAdapter.java
app/src/main/java/com/grameenphone/hello/Adapter/LiveRoomViewHolder/: LiveBotHolder.java  LiveImageHolder.java  LiveMsgHolder.java  LiveStickerHolder.java
app/src/main/java/com/grameenphone/hello/Adapter/chatroomviewholder/: ReceiverImageHolder.java  ReceiverMessageHolder.java  ReceiverStickerHolder.java  SenderImageHolder.java  SenderMessageHolder.java  SenderStickerHolder.java  SystemMessageHolder.java
app/src/main/java/com/grameenphone/hello/Fragments/: Fragment_ChatProfile.java  Fragment_Contacts.java  Fragment_Live.java  Fragment_MainPage.java  Fragment_PrivateChat.java  Fragment_UserProfile.java  Fragment_UserProfileEdit.java
app/src/main/java/com/grameenphone/hello/Utils/: BanglaConvert.java  BorderTransform.java  CircularTransform.java  Compare.java  Constant.java  DateTimeUtility.java  EngBng.java  FileUtil.java  ImageDialog.java  LoadImage.java  PopUp.java  SharedPrefUtil.java  Userlevels.java
app/src/main/java/com/grameenphone/hello/dbhelper/: DatabaseHelper.java
app/src/main/java/com/grameenphone/hello/events/: PushNotificationEvent.java
app/src/main/java/com/grameenphone/hello/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/grameenphone/hello/model/: Chat.java  ChatRoom.java  ChatSent.java  ChatSent2.java  EventReceived.java  EventReceived2.java  FileModel.java  Message.java  NotificationModel.java  SelectUser.java  User.java
app/src/main/res/drawable/: circleshape.xml  circular_shape_disabled.xml  gradient.xml  ic_accept.xml  ic_backiconsmall.xml  ic_cam_outline.xml  ic_check.xml  ic_delivered.xml  ic_delivered_status.xml  ic_edit.xml  ic_input_background.xml  ic_live_icon.xml  ic_more_new.xml  ic_new_message.xml  ic_photo_camera.xml  ic_photo_camera_black_circular_interface_button.xml  ic_photo_camera_in_circular_outlined_interface_button.xml  ic_reject.xml  ic_send.xml  ic_tick_mark.xml  ic_upload_icon_01.xml  rounded.xml  seen_status.xml  shape_chat_bubble.xml  shape_chat_bubble_receive.xml  shape_chip.xml  shape_edittext.xml  shape_invite_bubble.xml  shape_jump_to_bottom.xml
app/src/main/res/drawable-mdpi/: profile_button_shape.xml
app/src/main/res/drawable-xhdpi/: edt_bg_normal.xml  edt_bg_selected.xml  phone_submit_button_shape.xml
app/src/main/res/layout/: activity_chat_profile.xml  activity_chat_room.xml  activity_congratulations.xml  activity_main.xml  activity_mars_live.xml  activity_pin.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_profile.xml  avatar_item.xml  contact_list_item.xml  content_main.xml  fragment_blank2.xml  fragment_mars_live.xml  fragment_profile_edit.xml  grid_image_item.xml  image_dialog.xml  item_friend.xml  item_friend2.xml  item_friend_for_live.xml  item_friend_for_live_screen.xml  item_incoming_chat_request.xml  item_leaderboardcontent.xml  item_live_bot.xml  item_live_image.xml  item_live_messsage.xml  item_live_sticker.xml  item_pointrules.xml  item_receiver_img.xml  item_receiver_message.xml  item_receiver_sticker.xml  item_sender_img.xml  item_sender_message.xml  item_sender_sticker.xml  item_system_message.xml  new_main.xml  p2pactionbar.xml  popup_dialog.xml  req_layout.xml
app/src/main/res/menu/: chat_menu.xml  group_menu.xml  menu_main.xml  save.xml  save_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/grameenphone/hello/: ExampleUnitTest.java
emojikeyboard/: build.gradle
emojikeyboard/src/main/: AndroidManifest.xml
emojikeyboard/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconHandler.java  EmojiconsPopup.java  StickerAdapter.java
emojikeyboard/src/main/java/github/ankushsachdeva/emojicon/emoji/: Emojicon.java
emojikeyboard/src/main/java/github/ankushsachdeva/emojicon/utils/: AppConstants.java
emojikeyboard/src/main/res/layout/: emojicons.xml
gradle/wrapper/: gradle-wrapper.properties
