apply plugin: 'com.android.application'

android {
    signingConfigs {
        HelloBeta {
            keyAlias 'key0'
            keyPassword '15thM@rch2017'
            storeFile file('/Users/khoshra/AndroidStudioProjects/AndroidKey/HelloBeta')
            storePassword '15thM@rch2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.grameenphone.hello"
        minSdkVersion 19
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        multiDexEnabled true
        versionName "বেটা ১.০"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.HelloBeta
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':emojikeyboard')
    //compile  'org.apache.commons:commons-lang3:3.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.cipherthinkers:shapeflyer:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.hbb20:ccp:1.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'id.zelory:compressor:2.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    // okhttp 3

    // compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // okhttp 3

    //  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // okhttp 2
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    ///annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.firebaseui:firebase-ui-storage:0.6.0'

}
apply plugin: 'com.google.gms.google-services'